{
  "include": [ "source/*", "source/**/*" ],
  "compilerOptions": {
    "baseUrl": "./source",
    //"outDir":tsc-output",
    //"outFile": "./src/build.js",
    // Compilation settings
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    // Settings for finding type declarations
    "typeRoots": [ "./types", "./node_modules/@types" ],
    // JavaScript-support settings
    "allowJs": true,
    //"declaration": true, 
    //"declarationDir": "./types",
    //"declarationMap": true, // note: not using any .js in this project
    // Setting below is only for generating .d.ts declaration files
    //"emitDeclarationOnly": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "./source"
    }
  }
}
